# Database configuration
DB_URI=mongodb://localhost:27017/your_database_name

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Paystack Keys
PAYSTACK_SECRET_KEY=your_paystack_secret_key
PAYSTACK_PUBLIC_KEY=your_paystack_public_key

# Google Gemini API Key
GEMINI_API_KEY=your_gemini_api_key

# Database security key
DB_KEY=your_db_key 